{
  "name": "Inafis GUI",
  "description": "",
  "main": "index.php",
  "authors": [
    "OXY Creative"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "lightbox2": "^2.8.2",
    "magnific-popup": "^1.1.0",
    "font-awesome": "fontawesome#^4.6.1",
    "bootstrap": "^3.3.6",
    "Jcrop": "jcrop#^2.0.4",
    "alertifyjs": "^1.0.11"
  }
}
